!--配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/javaeefinishwork?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml
!--entity是包目录。
mybatis.type-aliases-package=com.hziee.javaee.finishwork.entity
logging.level.com.hziee_computer_123_0003.mapper=debug
